
 /$$$$$$$                               /$$ /$$       /$$$$$$$  /$$           /$$   /$$              /$$
| $$__  $$                             |__/| $$      | $$__  $$|__/          |__/  | $$             | $$
| $$  \ $$  /$$$$$$  /$$$$$$   /$$$$$$$ /$$| $$      | $$  \ $$ /$$  /$$$$$$  /$$ /$$$$$$   /$$$$$$ | $$
| $$$$$$$  /$$__  $$|____  $$ /$$_____/| $$| $$      | $$  | $$| $$ /$$__  $$| $$|_  $$_/  |____  $$| $$
| $$__  $$| $$  \__/ /$$$$$$$|  $$$$$$ | $$| $$      | $$  | $$| $$| $$  \ $$| $$  | $$     /$$$$$$$| $$
| $$  \ $$| $$      /$$__  $$ \____  $$| $$| $$      | $$  | $$| $$| $$  | $$| $$  | $$ /$$/$$__  $$| $$
| $$$$$$$/| $$     |  $$$$$$$ /$$$$$$$/| $$| $$      | $$$$$$$/| $$|  $$$$$$$| $$  |  $$$$/  $$$$$$$| $$
|_______/ |__/      \_______/|_______/ |__/|__/      |_______/ |__/ \____  $$|__/   \___/  \_______/|__/
                                                                    /$$  \ $$                           
                                                                   |  $$$$$$/                           
                                                                    \______/                            

Lembre-se: Grandes poderem vem grandes responsabilidades ! 


Host:

IP:

===============================
